<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/file_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:background="#F5F5F5"
          android:drawableLeft="@drawable/ic_attach_file_black_24dp"
          android:paddingBottom="4dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingTop="4dp">
</TextView>

